name: PR Checks
on:
  push:
    branches:
      - main
      - issue-653
  pull_request:
jobs:
  'Checking':
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
      - name: '        Tests'
        run: npm ci
      - name: '        Tests - Jest'
        run: npm run test:jest
      - name: '        Tests - Mocha'
        run: npm run test:mocha
      - name: '        Create COV_REPORT'
        run: mkdir COV_REPORT
      - name: '        Copy jest results'
        run: cp coverage_jest/coverage-final.json COV_REPORT/coverage-final-jest.json
      - name: '        Copy mocha results'
        run: cp coverage/coverage-final.json COV_REPORT/coverage-final-mocha.json
